<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity5"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
  <meta charset="UTF-8">
  <title>로그인</title>
  <script
          src="https://code.jquery.com/jquery-3.3.1.js"
          integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
          crossorigin="anonymous"></script>
  <!-- 합쳐지고 최소화된 최신 CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
  <!-- 부가적인 테마 -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap-theme.min.css">
</head>
<body>
<div class="container">
  <div class="row" style="padding-top:20%">
    <div class="col-md-4 "></div>
    <div class="col-md-4" style="flex-align:center">
        <h5 class="card-header" ></h5>
        <div class="card-body">


          <form th:action="@{/login-process}" method='POST' >
            <div class="form-group">
              <label for="email"> 아이디</label>
              <input type="text" class="form-control" id="email" name="email" placeholder="email">
            </div>
            <div class="form-group">
              <label for="password">패스워드</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Password">
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" name="remember-me"> 아이디 기억하기
              </label>
            </div>
            <button name="submit" type="submit" class="btn btn-block btn-primary text-light">로그인</button>
          </form>
          <a name="submit" type="submit" class="btn btn-block btn-primary text-light" th:href="@{/sign-Up}">회원가입</a>


        </div>
      </div>
    </div>
  </div>
</div>
</body>

<script>
  $(document).ready(function(){
    <if test="${not empty msg}">
      alert('${msg}');
    </if>
  });
</script>
</html>