.content {
    width:900px;
    margin:40px auto;
}
.page-title {
    font-size:28px;
    font-weight:bold;
    text-align:center;
    margin-bottom:30px;
}
.form-con {
    padding:40px 80px;
    box-sizing: border-box;
    box-shadow: rgb(149 157 165 / 20%) 0px 8px 24px;
}
.form-con > table {
    width:100%;
}
.form-con > table th {
    font-weight:bold;
    line-height:30px;
    text-align:right;
    padding-right:20px;
    box-sizing: border-box;
    padding-bottom:30px;
    vertical-align: top;
    color:#444;
}
.form-con > table input {
    width:100%;
    height:30px;
    line-height:30px;
    border:1px solid #ddd;
    border-radius: 3px;
}
.form-con > table textarea {
    width:100%;
    resize: none;
    border:1px solid #ddd;
    border-radius: 3px;
}

.btn-group {
    margin-top:30px;
}
.btn-group:after{
    display: block;
    content:'';
    clear:both;
}
.btn-group > * {
    float:right;
    height:35px;
    line-height:35px;
    padding:0 15px;
    border:0;
    background:#4a81ff;
    color:#fff;
    font-weight:bold;
    font-size:14px;
    cursor:pointer;
    margin-left:10px;
}
.btn-group > .wh-btn {
    border:1px solid #ddd;
    background:#f1f1f1;
    color:#555;
    border-radius: 3px;
}

