.flex_wrap{
    width: 1160px ;
    margin: auto;
    font-style: 16px;
    font-weight: 400;
    /* display: flex; */

}

.flex_container {
    display: flex;
    width: 1160px ;
    flex: 1;
    flex-direction: row;
    line-height: 24px;
    margin: auto;
    flex-grow: 1;
    flex-shrink: 1;
} 

.flex_left {
    flex-basis: 172px;
    line-height: 24px;
    padding-right: 24px;
    max-width: 172px;
    height: 500px;
    font-size: 16px;
}

.flex_center {
    display: flex;
    flex-basis: 728px;
    flex-direction: column;
    max-width: 100%;
    padding: 32px 0 64px;
}

.flex_left  ul {
    display: block;
    /* line-height: 24px; */
    width: 171px;
    margin: 12px;
    height: 20px;
}

.big_sort .status {
    display: flex;
    flex-direction: row;
}

.flex_center .big_sort button {
    border: unset;
    background-color: unset;
    padding: 12px;
    line-height: 1.43;
}

.flex_center .search {
    display: flex;
    flex-direction: column;
    padding: 10px 12px;
   
    letter-spacing: -.3px;
    border-radius: 4px;
    font-size: 0;
}
.flex_center .search input {
    width: 79%;
    padding: 8px 12px;
    border-radius: 4px;

}
.flex_center .search .b {
margin-top: 15px;
}
.flex_center .search button {
    min-width: 96px;
    margin-left: 16px;
    padding: 5px;
    font-size: 14px;

}
.flex_center .search .a button{
    border-color: #00c471;
    background-color: #00c471;
}

.flex_center .search .b button{
    border: unset;
    background-color: unset;
    padding: 12px;
    line-height: 1.43;
    font-weight: bold;
}

.flex_center .sm_sort .status {
    display: flex;
    flex-direction: row;
    border-bottom: 1px solid #dee2e6;
}

.flex_center .sm_sort button {
    border: unset;
    background-color: unset;
    padding: 12px;
    line-height: 1.43;
}


.flex_center .contents {
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
    font-size: 16px;
    border-bottom: 1px solid #dee2e6;
}
.flex_center .contents .cont_left{
    /* max-width: 550px; */
    /* flex: 1 1 550px; */
    width: 70%;
    padding-right: 20px;
}
.flex_center .contents .cont_right{
    width: 20%;    
}

.flex_center .contents .cont_left .cont_reply{
    text-align: center;
}

.flex_center .contents button{
    border: unset;
    background-color: #eff3fa;
    line-height: 1.43;
    margin-right: 8px;
    margin-bottom: 5px;
    font-size: 13px;
    height: 26px;
}


.flex_right {
    display: flex;
    flex-direction: column;
    flex-basis: 196px;
    padding: 24px;
}


.flex_right ul{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    align-content: flex-start;

}
.flex_right h5{
    margin-bottom: 16px;
    height: 20px;
    line-height: 1.43;
    font-size: 14px;
    font-weight: 500;
    color: #616568;
    letter-spacing: -.3px;

}

.flex_right button{
    background-color: #eff3fa;
    margin: 4px 8px;
    width: fit-content;
    height: 26px;
    border: none;
    white-space: nowrap;
    line-height: 1.38;
    font-size: 13px;


}

/* 커뮤니티 content 끝 */

/* 커뮤니티 디테일 시작 */

.detail_container {
    display: flex;
    width: 1160px ;
    flex-direction: column;
    line-height: 24px;
    
    position: relative;
    padding: 42px 30px;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
    vertical-align: middle;
} 

.detail_container .detail_header {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    align-items: left;
    box-sizing: center;
}
.detail_container .detail_header h1 {
    font-size: 18px;
    font-weight: bold;
    padding: 10px;
}

.detail_container .detail_sub-title{
    display: flex;
    flex-direction: row;
    margin-bottom: 16px;
    height: 20px;


}

.detail_container .detail_body{
    margin: 16px 0;
    border-top: solid 1px #dee2e6;
    padding-top: 16px;

}
.detail_container .detail_body p{
    margin-bottom: 16px;

}
.detail_container .detail_tags{
    padding: 16px 20x 10px;
    background-color: #f8f9fa;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin-bottom: 20px;
}

.detail_reply {
    display: flex;
    flex-direction: column;
    font-size: 16px;
    font-weight: 400;
    line-height: 1.5;
}

.detail_reply .detail_reply_header {
    padding: 16px 30px;
    display: block;
}

.detail_reply .detail_reply_title {

    padding: 15px 35px;
    border-bottom: none;
    



}


















/*  */


.header-con {
    width:1180px;
    height:80px;
    margin:0 auto;
    position:relative;
}
.header-con .logo {
    display:inline-block;
    margin:29px 0;
}
.header-con .logo > a {
    display:inline-block;
}
.header-con .logo > a > img {
    display:block;
}
.header-con .mainMenu {
    position:absolute;
    top:0;
    left:50%;
    transform: translateX(-50%);
}
.header-con > ul::after {
    display:block;
    clear:both;
    content:'';
}
.header-con .mainMenu > li {
    float:left;
    margin-right:75px;
}
.header-con .mainMenu > li:last-child {
    margin-right:0;
}
.header-con ul > li > a {
    display:inline-block;
    color:#222;
    font-size:16px;
    font-weight: bold;
    line-height:80px;
}
.header-con ul > li > a:hover {
    font-weight:900;
    color:#4a81ff;
}
.header-con .rightMenu {
    float:right;
}
.header-con .rightMenu > li {
    float:left;
    margin-right:20px;
    position: relative;
}
.header-con .rightMenu > li > a {
    padding:28px 0;
}
.header-con .rightMenu > li > a > img {
    display:block;
}
.header-con .rightMenu > li:last-child {
    margin-right:0;
}
.header-con .rightMenu > li .search_txt {
    position: absolute;
    right:30px;
    top:24px;
    opacity: 0;
    width:0;
    border:0;
    border-bottom:2px solid #666;
    height:30px;
    line-height:30px;
    -o-transition:all 0.2s ease; -moz-transition:all 0.2s ease; -ms-transition:all 0.2s ease; -webkit-transition:all 0.2s ease;
}
.header-con .rightMenu > li .search_txt.on {
    width:150px;
    opacity: 1;
}
.subMenu-con {
    z-index: 2;
    position:absolute;
    top:80px;
    left:0;
    width:100%;
    height:0;
    overflow:hidden;
    background:#fff;
    border-top:1px solid #fff;
    border-bottom:1px solid #fff;
    opacity:1;
    -o-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -ms-transition:all 0.5s ease; -webkit-transition:all 0.5s ease;
}
.subMenu-con.on {
    opacity:1;
    height:160px;
    border-top:1px solid #f1f1f1;
    border-bottom:1px solid #f1f1f1;
}
.subMenu-con > .subMenu {
    width:520px;
    margin:0 auto;
}
.subMenu-con > .subMenu::after {
    display:block;
    clear:both;
    content:'';
}
.subMenu-con > .subMenu > ul {
    float:left;
    width:130px;
    text-align:center;
    border-left:1px solid #f1f1f1;
    box-sizing: border-box;
}
.subMenu-con > .subMenu > ul.on,.subMenu-con > .subMenu > ul:hover {
    background:#f9f9f9;
}
.subMenu-con > .subMenu > ul:last-child {
    border-right:1px solid #f1f1f1;
}
.subMenu-con > .subMenu > ul > li:first-child {
    padding-top:20px;
}
.subMenu-con > .subMenu > ul > li:last-child {
    padding-bottom:20px;
}
.subMenu-con > .subMenu > ul a {
    line-height:40px;
    font-size:15px;
}
.subMenu-con > .subMenu > ul a:hover {
    font-weight:bold;
    color:#4a81ff;
}
.header-con .rightMenu > li:nth-child(2) {
    position:relative;
}
.cart-modal {
    display:none;
    z-index:3;
    position:absolute;
    top:80px;
    right:-20px;
    width:440px;
    height:420px;
    background:#fff;
    border-radius: 3px;
    border:1px solid #f1f1f1;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}
.cart-modal.on {
    display:block;
}
.cart-modal::after {
    display: inline-block;
    position: absolute;
    content: "";
    width: 24px;
    height: 24px;
    background-color: #fff;
    top: -12px;
    right: 15px;
    transform: rotate(45deg);
    border: 1px solid #f1f1f1;
    border-right: none;
    border-bottom: none;
}
.cart-modal-title {
    padding:15px;
    font-size:16px;
    font-weight:900;
    color:#4a81ff;
    border-bottom:2px solid #4a81ff;
    border-radius: 3px 3px 0 0;
}
.cart-list {
    padding:15px;
    box-sizing: border-box;
}
.cart-list > li {
    margin-bottom:10px;
}
.cart-list > li::after {
    display:block;
    clear:both;
    content:'';
}
.cart-list > li > * {
    float:left;
}
.cart-list .thumb {
    height:83px;
}
.cart-list .thumb > img {
    width:127px;
    height:83px;
    width:auto;
    display:block;
}
.cart-list .info {
    width:calc(100% - 127px);
    padding:15px;
    box-sizing: border-box;
    font-weight: bold;
}
.cart-list .info .title {
    color:#222;
}
.cart-list .info .price {
    margin-top:10px;
    color:#555;
}
.cart-modal .go-cart {
    position:absolute;
    bottom:15px;
    left:0;
    display:inline-block;
    background-color: #4a81ff;
    color:#fff;
    font-weight: bold;
    text-align:center;
    width:calc(100% - 30px);
    line-height:48px;
    margin:0 15px;
    border-radius: 2px;
    border:2px solid #4a81ff;
    box-sizing: border-box;
    -o-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -ms-transition:all 0.5s ease; -webkit-transition:all 0.5s ease; 
}
.cart-modal .go-cart:hover {
    background:#fff;
    color:#4a81ff;
}
.slide{
    display: none;
}

.mainBan-con {
    width:100%;
    height:404px;
    overflow: hidden;
}
.mainBan.swiper-container {
    overflow: visible;
}
.mainBan .swiper-slide {
    width:auto;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-bottom-right-radius: 60px;
    overflow: hidden;
}
.mainBan .swiper-slide > a > img {
    display:block;
}
.swiper-button {
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%,-50%);
    width:1180px;
    margin:0 auto;
    z-index: 1;
}
.swiper-button::after {
    display:block;
    clear:both;
    content:'';
}
.swiper-button .swiper-button-next {
    position:relative;
    right:25px;
    float:right;
    margin-top:0;
    background-image: none;
}
.swiper-button .swiper-button-prev {
    position:relative;
    left:25px;
    float:left;
    margin-top:0;
    background-image: none;
}
.mainBan.swiper-container-horizontal>.swiper-pagination-bullets {
    bottom:20px;
}
.mainBan .swiper-pagination-bullet {
    background: #ddd;
}
.mainBan .swiper-pagination-bullet-active {
    background-color: #8eb0ff;
}

.lecture-list-con {
    width:1180px; 
    margin:70px auto 0;
}
.lecture-list-con > h2 {
    font-size:24px;
    font-weight: 900;
    color:#222;
    margin-bottom:20px;
}
.lecture-list-con > h2 > span {
    color: #4a81ff;
}
.lecture-list-con-1 {
    margin-top:40px;
}
.lecture-list::after {
    display: block;
    clear:both;
    content:'';
}
.lecture-list > li {
    float:left;
    width:229.6px;
    margin-right:8px;
    position:relative;
}
.lecture-list > li:last-child {
    margin-right:0;
}
.lecture-list .thumb {
    display:inline-block;
    margin-bottom:12px;
}
.lecture-list .thumb > img {
    display:block;
}
.lecture-list .title {
    font-size:15px;
    color:#222;
}
.lecture-list .info {
    display:block;
    margin-top:10px;
    font-size:12px;
    color:#777;
}
.lecture-list .price {
    font-size:16px;
    font-weight: 900;
    color:#4a81ff;
    margin-top:10px;
}
.lecture-list > li:hover > .hover-info {
    opacity:1;
}
.lecture-list .hover-info {
    opacity:0;
    cursor:pointer;
    position:absolute;
    top:0;
    left:0;
    width:229.6px;
    height:244px;
    background:rgba(44,102,235,0.9);
    padding:20px;
    box-sizing: border-box;
    -o-transition:all 0.2s ease; -moz-transition:all 0.2s ease; -ms-transition:all 0.2s ease; -webkit-transition:all 0.2s ease;  
}
.lecture-list .hover-info > h2 {
    font-size:15px;
    line-height:18px;
    font-weight: 900;
    color:#fff;
}
.lecture-list .hover-info > p {
    margin-top:10px;
    font-size:14px;
    line-height:17px;
    color:#fff;
}
.lecture-list .hover-info > p.category {
    font-weight:900;
    
}
.lecture-list .hover-info > p.category > img {
    width:10px;
    height:auto;
}

.lineBan {
    display:inline-block;
    width:100%;
}
.lineBan > img {
    display:block;
    width:100%;
    margin-top:70px;
}

.notice {
    width:1180px;
    margin:70px auto 100px;
}
.notice > h2 {
    font-size:24px;
    font-weight: 900;
    color:#222;
    margin-bottom:20px;
}
.notice > ul::after {
    display: block;
    clear: both;
    content: '';
}
.notice > ul > li {
    float:left;
    margin-right:30px;
    width:373.33px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    border-bottom-right-radius: 60px;
    overflow: hidden;
    -o-transition:all 0.2s ease; -moz-transition:all 0.2s ease; -ms-transition:all 0.2s ease; -webkit-transition:all 0.2s ease;  
}
.notice > ul > li:hover {
    box-shadow: rgba(149, 157, 165, 0.5) 0px 8px 24px;
}
.notice > ul > li:last-child {
    margin-right:0;
}
.notice > ul > li > a {
    display: inline-block;
}
.notice > ul > li > a > img {
    display: block;
}
.notice > ul > li > .txt {
    padding:30px;
    box-sizing: border-box;
}
.notice > ul > li .title {
    font-size:18px;
    color:#222;
    font-weight:bold;
    display: inline-block; 
    width: 100%; 
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}
.notice > ul > li .txt {
    font-size:16px;
    color:#777;
    line-height:24px;
}

footer {
    background:#f5f5f5;
    padding:40px 0;
    margin-top:80px;
}
footer a {
    color:#898989;
    font-size:35px;
}
footer .footer-con {
    width:1180px;
    margin:0 auto;
}
footer .footer-menu{
    width:100%;
    display: flex;
    justify-content: space-between;
}
footer .footer-menu > ul {
    display:inline-block;
}
footer .footer-menu > ul > li {
    margin-bottom:7px;
}
footer .footer-menu > ul > li a {
    font-size:14px;
    line-height:21px;
    color:#333;
}
footer .footer-menu > ul .title {
    padding:12px 0;
    font-weight: 900;
}
footer .copyright {
    border-top:1px solid #fff;
    margin-top:30px;
    padding-top:30px;
}
footer .copyright > a {
    display:inline-block;
}
footer .copyright .footer-sns {
    float:right;
}
footer .copyright .footer-sns > a {
    margin-left:10px;
}
footer .copyright .footer-sns > a:hover {
    color:#898989;
}

@media ( max-width: 1179px ) {
    body {
        width:100%;
        overflow-x: hidden;
    }
    .header-con {
        z-index:99;
        position:fixed;
        top:0;
        width:100%;
        padding:0 30px;
        box-sizing: border-box;
        background-color: #fff;
    }
    .header-con .mainMenu {
        display:none;
    }
    .header-person, .header-search, .cart-modal {
        display:none !important;
    }
    .menu-trigger,
    .menu-trigger span {
        display: inline-block;
        transition: all .4s;
        box-sizing: border-box;
        padding:0 !important;
    }
    .menu-trigger {
        position: relative;
        width: 24px;
        height: 24px;
        margin-top:28px;
    }
    .menu-trigger span {
        position: absolute;
        left: 0;
        width: 100%;
        height: 4px;
        background-color: #4a81ff;
        border-radius: 4px;
    }
    .menu-trigger span:nth-of-type(1) {
        top: 0;
    }
    .menu-trigger span:nth-of-type(2) {
        top: 10px;
    }
    .menu-trigger span:nth-of-type(3) {
        bottom: 0;
    }
    .menu-trigger.on span:nth-of-type(1) {
        -webkit-transform: translateY(10px) rotate(-45deg);
        transform: translateY(10px) rotate(-45deg);
    }
      
    .menu-trigger.on span:nth-of-type(2) {
        opacity: 0;
    }
      
    .menu-trigger.on span:nth-of-type(3) {
        -webkit-transform: translateY(-10px) rotate(45deg);
        transform: translateY(-10px) rotate(45deg);
    }
      
    .subMenu-con {
        display:none;
    }

    .slide{
        display: block;
        overflow-x: hidden;
        z-index: 999;
        width:100%;
        height: calc(100vh - 80px);
        position:absolute;
        top:80PX;
        right:-100%;
        padding:40px;
        box-sizing: border-box;
        -webkit-transition: left .3s;
        -moz-transition: left .3s;
        -ms-transition: left .3s;
        -o-transition: left .3s;
        transition: left .3s;
        background-color: #fff;
        border-top:1px solid #f1f1f1;
        -o-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -ms-transition:all 0.5s ease; -webkit-transition:all 0.5s ease;  
    }
    .slide.on{
        right:0;
    }
    .slide-login:after {
        display:block;
        clear:both;
        content:'';
    }
    .slide-login > a {
        display:inline-block;
        float:left;
        width:50%;
        border:1px solid #4a81ff;
        box-sizing: border-box;
        text-align:center;
        line-height:40px;
        font-size:16px;
        font-weight:900;
        background-color: #fff;
        color:#333;
    }
    .slide-login > .login {
        background-color: #4a81ff;
        color:#fff;
    }
    .slide-search {
        margin-top:20px;
        background-color:#f1f1f1;
    }
    .slide-search > input {
        width:calc(100% - 60px);
        height:40px;
        line-height:50px;
        border:0;
        padding-left:20px;
        box-sizing: border-box;
        background-color: transparent;
    }
    .slide-search > a {
        float:right;
        margin-right:20px;
        margin-top:1px;
        color:#C9C9C9;
        font-size:20px;
        line-height:40px;
    }
    .slide-menu {
        margin-top:30px;
    }
    .slide-menu li > a {
        display:inline-block;
        width:100%;
        line-height:35px !important;
        padding-left:10px;
        box-sizing: border-box;
        border-bottom:1px solid #f1f1f1;
        font-size:15px !important;
        font-weight: 900 !important;
    }
    .slide-menu .sub {
        height:0;
        overflow: hidden;
        -o-transition:all 0.5s ease; -moz-transition:all 0.5s ease; -ms-transition:all 0.5s ease; -webkit-transition:all 0.5s ease;  
    }
    .slide-menu #super.on {
        color:#4a81ff;
    }
    .slide-menu #super.on > ul.sub {
        height:110px;
    }
    .slide-menu #super > ul.sub > li > a {
        padding-left:15px;
        color:#666;
    }

    .mainBan-con {
        margin-top:80px;
    }
    .lecture-list-con {
        width:100%;
        padding:0 30px;
        box-sizing: border-box;
    }
    .lecture-list > li {
        width:calc(50% - 5px);
        margin-right:10px;
        margin-bottom:20px;
    }
    .lecture-list > li:nth-child(2n) {
        margin-right:0;
    }
    .lecture-list .thumb {
        width:100%;
    }
    .lecture-list .thumb > img {
        width:100%;
    }
    .lecture-list .hover-info {
        display: none;
    }
    .notice {
        display:none;
    }
    .mobile-notice {
        display:block;
        width:100%;
        padding:0 30px 30px !important;
        box-sizing: border-box;
    }
    .notice > ul > li {
        margin-right:0;
    }
    .notice > ul > li > a {
        width:100%;
    }
    .notice > ul > li > a > img {
        width:100%;
    }

    footer {
        width:100%;
        padding:30px;
        box-sizing: border-box;
    }
    footer .footer-con {
        width:100%;
    }
    footer .footer-menu {
        display:none;
    }
    footer .copyright{
        margin:0;
        padding:0;
        border:none;
    }

    .btn-group {
        width:1180px;
        margin:0 auto;
        margin-top:30px;
    }
    .btn-group:after{
        display: block;
        content:'';
        clear:both;
    }
    .btn-group > * {
        float:right;
        height:35px;
        line-height:35px;
        padding:0 15px;
        border:0;
        color:#fff;
        font-weight:bold;
        font-size:14px;
        cursor:pointer;
        margin-left:10px;
    }
    .btn-group > .bl-btn {
        background:#4a81ff;
        height:35px;
        line-height:35px;
    }
    .btn-group select,.btn-group form input {
        box-sizing: border-box;
        height:35px;
    }
    .btn-group > .wh-btn {
        border:1px solid #ddd;
        background:#f1f1f1;
        color:#555;
        border-radius: 3px;
    }
}

@media ( min-width: 1180px ) {
    .mobile-notice {
        display:none;
    }
    .menu-trigger {
        display:none;
    }
    .header-person {
        display: block;
    }
}