
server:
  port: 9090

spring:
  datasource:
    url: jdbc:mysql://localhost:3306/newlearn?characterEncoding=utf8
    username: newlearn
    password: newlearn
    driver-class-name: com.mysql.cj.jdbc.Driver
  profiles:
    include:
      - aws
    servlet:
      multipart:
        max-file-size: 50MB
        max-request-size: 50MB


  messages:
    basename: message/message

  thymeleaf:
    cache: false
  mail:
    host: smtp.gmail.com
    port: 587
    username: qntkstksmstjdwns2@gmail.com
    password: tmxkqjrtm12!
    properties:
      mail:
        smtp:
          auth: true
          starttls:
            enable: true



mybatis:
  mapper-locations: classpath:/mapper/**/*.xml
  type-aliases-package: com.team.NewLearn.dto.**/*

cloud:
  aws:
    s3:
      bucket:
    region:
      static: ap-northeast-2
    stack:
      auto: false
    credentials:
      instanceProfile: true

