<div th:replace="/layout/header.html :: header"></div>
<link rel="stylesheet" type="text/css" th:href="@{/css/detail.css}">

<!-- contents start -->
<div class="content">
  <form role="form" th:object=${lectureDTO} th:action
        method="post" enctype="multipart/form-data">
    <h2 class="title">
      <span>개발 · 프로그래밍&nbsp;&nbsp;<i class="fas fa-chevron-right left-arrow"></i>&nbsp;&nbsp;웹 개발</span><br>
      <span th:text="${lectureDTO.title}" class="title-text"></span>
      <br><p><span><i class="fas fa-star"></i> 4.89</span> ∙ 107개의 수강평 ∙ 1821명의 수강생 ∙ <i class="fas fa-user"></i> 1분코딩</p>
    </h2>
    <div class="info">
      <div class="info-inner">
<!--        <div class="thumb"><img th:src="@{/img/thumbnail/{uuid}_{filename}(uuid=${classDTO.uuid},filename=${classDTO.filename})}" ></div>-->
        <div class="thumb"><img th:src="@{/img/thumbnail/{filename}(filename=${lectureDTO.filename})}" ></div>
        <div class="check">
          <h2 th:text="${lectureDTO.content}"></h2>
          <ul>
            <li><i class="fas fa-check"></i>&nbsp;&nbsp;애플 웹사이트에 자주 사용되는 고급 인터랙션 기법</li>
            <li><i class="fas fa-check"></i>&nbsp;&nbsp;고해상도 비디오 인터랙션</li>
            <li><i class="fas fa-check"></i>&nbsp;&nbsp;애플 웹사이트에 자주 사용되는 고급 인터랙션 기법</li>
            <li><i class="fas fa-check"></i>&nbsp;&nbsp;고해상도 비디오 인터랙션</li>
          </ul>
        </div>
      </div>
    </div>
      
      <!-- 강의 컨텐츠 임시 시작-->
      <div class="lecture_container">
        <img src="/img/lectureContent.png" id="lecture-content" name="lecture-content">
          <div class="list_subscription">
              <h1>{가격}</h1>
              <button>신청하기</button>
          </div>
      </div>
       <!--강의 컨텐츠 임시 끝-->
      
       <!--준철 임의 수정-->
      <div class="container">
          <h3 style="font-size: 30px">교육과정</h3>
          <br>
          <ul class="list-group">
              <li th:each="lectureUnitDTO:${lectureUnitDTOs}" th:onclick="|location.href='@{/unit/{id}/{originId}(id=${lectureUnitDTO.id},originId=${lectureUnitDTO.id})}'|" class="list-group-item">
                  <a>
                      [[${lectureUnitDTO.title}]]
                      <span class="badge" th:text="${lectureUnitDTO.lectureLength}"></span>
                  </a>
              </li>
          </ul>

      </div>
       <!--준철 임의 수정 끝-->
     <!-- <div class="container">

          <div class="list_player">
              <h3 style="font-size: 30px">교육과정</h3>
              <br>
              <ul class="list-group">
                  <a th:each="lectureUnitDTO:${lectureUnitDTOs}" th:href="@{/lectureplay/{id}(id=${lectureUnitDTO.id})}" class="list-group-item">
                      [[${lectureUnitDTO.title}]]
                      <span class="badge" th:text="${lectureUnitDTO.time}"></span>
                  </a>
              </ul>
          </div>
          <div class="list_subscription">
              <h1>{가격}</h1>
              <button>신청하기</button>
          </div>-->

      </div>

    <div class="btn-group">
      <input class="wh-btn" type="submit" th:value="삭제" th:formaction="@{/delete/{id}(id=${lectureDTO.id})}">
      <input class="wh-btn" type="submit" th:value="수정" th:formaction="@{/edit/{id}(id=${lectureDTO.id})}">
      <input class="wh-btn" type="submit" th:value="목록" th:formaction="@{/lecturelist}">
    </div>
  </form>
</div>
<!-- contents end -->

<div th:replace="/layout/footer.html :: footer"></div>